
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Macchar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: sans-serif;
        }
        #game-container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        canvas {
            background-color: rgba(255, 255, 255, 0.7);
            border: 2px solid #000;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <h1>Flappy Macchar</h1>
        <canvas id="gameCanvas" width="320" height="480"></canvas>
        <button onclick="startGame()">Start</button>
        <p>Score: <span id="score">0</span> | Highscore: <span id="highscore">0</span></p>
    </div>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");
        const mosquito = new Image();
        mosquito.src = "hd_mosquito.png";

        let x = 50, y = 150, gravity = 2, lift = -30, velocity = 0;
        let score = 0, highscore = 0;

        function drawMosquito() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(mosquito, x, y, 40, 40);
            velocity += gravity;
            y += velocity;

            if (y > canvas.height - 40) {
                y = canvas.height - 40;
                velocity = 0;
            }

            document.getElementById("score").textContent = score;
            document.getElementById("highscore").textContent = highscore;
        }

        function flap() {
            velocity = lift;
            score++;
            if (score > highscore) highscore = score;
        }

        function startGame() {
            score = 0;
            y = 150;
            velocity = 0;
            setInterval(drawMosquito, 1000 / 30);
        }

        document.addEventListener("keydown", flap);
        document.addEventListener("click", flap);
    </script>
</body>
</html>
