
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy Macchar</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: #70c5ce;
            font-family: Arial, sans-serif;
        }
        canvas {
            display: block;
            margin: auto;
            background: #fff;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #222;
        }
    </style>
</head>
<body>
    <h1>Flappy Macchar</h1>
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        let maccharY = 150;
        let velocity = 0;
        const gravity = 0.6;
        const jump = -10;

        let pipes = [];
        let frame = 0;

        document.addEventListener("keydown", () => {
            velocity = jump;
        });

        function drawMacchar() {
            ctx.fillStyle = "#000";
            ctx.beginPath();
            ctx.arc(80, maccharY, 12, 0, Math.PI * 2);
            ctx.fill();
        }

        function drawPipe(pipe) {
            ctx.fillStyle = "#228B22";
            ctx.fillRect(pipe.x, 0, 30, pipe.top);
            ctx.fillRect(pipe.x, pipe.top + 100, 30, canvas.height - pipe.top - 100);
        }

        function update() {
            frame++;
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Macchar gravity
            velocity += gravity;
            maccharY += velocity;

            // Generate pipes
            if (frame % 90 === 0) {
                let top = Math.random() * 200 + 50;
                pipes.push({ x: canvas.width, top });
            }

            // Move and draw pipes
            pipes = pipes.map(pipe => {
                pipe.x -= 2;
                drawPipe(pipe);
                return pipe;
            }).filter(pipe => pipe.x + 30 > 0);

            drawMacchar();
            requestAnimationFrame(update);
        }

        update();
    </script>
</body>
</html>
