
body {
  margin: 0;
  background: linear-gradient(to bottom, #9be2fe, #67d1fb);
  font-family: sans-serif;
  overflow: hidden;
}

#game {
  width: 100vw;
  height: 100vh;
  position: relative;
}

#macchar {
  width: 50px;
  height: 50px;
  background: url('assets/hd_mosquito.png') no-repeat center/contain;
  position: absolute;
  top: 100px;
  left: 100px;
}

.pipe {
  width: 60px;
  background: green;
  position: absolute;
}

#score {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 24px;
  color: white;
}

button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
}
