
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flappy Macchar</title>
  <style>
    body {
      margin: 0;
      background: #70c5ce url('background.jpg') repeat-x;
      overflow: hidden;
    }
    canvas {
      display: block;
      margin: auto;
      background: transparent;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="480" height="640"></canvas>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    const mosquitoImg = new Image();
    mosquitoImg.src = "macchar.jpg";

    let x = 100, y = 150, gravity = 1.5, velocity = 0;

    document.addEventListener("keydown", () => velocity = -20);

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(mosquitoImg, x, y, 50, 50);
      velocity += gravity;
      y += velocity;
      requestAnimationFrame(draw);
    }

    mosquitoImg.onload = draw;
  </script>
</body>
</html>
