
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flappy Macchar</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body, html { width: 100%; height: 100%; overflow: hidden; background: url('background.jpg') no-repeat center center/cover; }
    canvas { display: block; margin: auto; background: transparent; }
    #ui { position: absolute; width: 100%; text-align: center; top: 20px; color: white; font-family: sans-serif; }
    button { padding: 10px 20px; margin: 10px; font-size: 16px; border-radius: 8px; cursor: pointer; }
  </style>
</head>
<body>
  <div id="ui">
    <h1>Flappy Macchar</h1>
    <div id="score">Score: 0 | High Score: 0</div>
    <button onclick="startGame()">Start</button>
    <button onclick="restartGame()">Restart</button>
  </div>
  <canvas id="gameCanvas" width="400" height="600"></canvas>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    let mosquito = { x: 50, y: 150, width: 40, height: 40, gravity: 2, lift: -30, velocity: 0 };
    let pipes = [];
    let score = 0;
    let highScore = localStorage.getItem("flappyHighScore") || 0;
    const mosquitoImg = new Image(); mosquitoImg.src = "hd_mosquito.png";
    const flapSound = new Audio("flap.wav");
    const hitSound = new Audio("hit.wav");

    function drawMosquito() { ctx.drawImage(mosquitoImg, mosquito.x, mosquito.y, mosquito.width, mosquito.height); }

    function drawPipes() {
      pipes.forEach(pipe => {
        ctx.fillStyle = "#00ff00";
        ctx.fillRect(pipe.x, 0, pipe.width, pipe.top);
        ctx.fillRect(pipe.x, pipe.bottom, pipe.width, canvas.height - pipe.bottom);
      });
    }

    function updatePipes() {
      if (frames % 90 === 0) {
        const gap = 120;
        const top = Math.random() * (canvas.height / 2);
        pipes.push({ x: canvas.width, width: 40, top: top, bottom: top + gap });
      }

      pipes.forEach(pipe => {
        pipe.x -= 2;
        if (pipe.x + pipe.width < 0) pipes.shift();
        if (pipe.x === mosquito.x) score++;
        if (collision(pipe)) endGame();
      });
    }

    function collision(pipe) {
      return (
        mosquito.x < pipe.x + pipe.width &&
        mosquito.x + mosquito.width > pipe.x &&
        (mosquito.y < pipe.top || mosquito.y + mosquito.height > pipe.bottom)
      );
    }

    function updateMosquito() {
      mosquito.velocity += mosquito.gravity;
      mosquito.y += mosquito.velocity;
      if (mosquito.y + mosquito.height > canvas.height || mosquito.y < 0) endGame();
    }

    function flap() {
      mosquito.velocity = mosquito.lift;
      flapSound.play();
    }

    let frames = 0;
    let running = false;

    function gameLoop() {
      if (!running) return;
      frames++;
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      updateMosquito(); updatePipes();
      drawMosquito(); drawPipes();
      document.getElementById("score").textContent = `Score: ${score} | High Score: ${highScore}`;
      requestAnimationFrame(gameLoop);
    }

    function startGame() {
      mosquito.y = 150; mosquito.velocity = 0;
      pipes = []; score = 0;
      running = true;
      document.addEventListener("keydown", flap);
      canvas.addEventListener("click", flap);
      gameLoop();
    }

    function restartGame() {
      running = false;
      if (score > highScore) { highScore = score; localStorage.setItem("flappyHighScore", highScore); }
      startGame();
    }

    function endGame() {
      hitSound.play();
      running = false;
    }
  </script>
</body>
</html>
