
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flappy Macchar</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: #70c5ce;
    }
    canvas {
      display: block;
      margin: auto;
      background: linear-gradient(to bottom, #aef, #6cf);
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas" width="320" height="480"></canvas>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    let frames = 0;
    const DEGREE = Math.PI / 180;

    const state = {
      current: 0,
      getReady: 0,
      game: 1,
      over: 2,
    };

    canvas.addEventListener("click", function () {
      switch (state.current) {
        case state.getReady:
          state.current = state.game;
          break;
        case state.game:
          bird.flap();
          break;
        case state.over:
          resetGame();
          break;
      }
    });

    const bird = {
      x: 50,
      y: 150,
      radius: 12,
      gravity: 0.25,
      jump: 4.6,
      speed: 0,
      rotation: 0,

      draw: function () {
        ctx.save();
        ctx.translate(this.x, this.y);
        ctx.rotate(this.rotation);
        ctx.fillStyle = "black";
        ctx.beginPath();
        ctx.arc(0, 0, this.radius, 0, Math.PI * 2);
        ctx.fill();
        ctx.restore();
      },

      flap: function () {
        this.speed = -this.jump;
      },

      update: function () {
        if (state.current === state.getReady) {
          this.y = 150;
          this.rotation = 0;
        } else {
          this.speed += this.gravity;
          this.y += this.speed;

          if (this.y + this.radius >= canvas.height) {
            this.y = canvas.height - this.radius;
            if (state.current === state.game) {
              state.current = state.over;
            }
          }

          this.rotation = this.speed >= this.jump ? 90 * DEGREE : -25 * DEGREE;
        }
      },

      reset: function () {
        this.speed = 0;
        this.y = 150;
      },
    };

    function resetGame() {
      bird.reset();
      state.current = state.getReady;
    }

    function draw() {
      ctx.fillStyle = "#70c5ce";
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      bird.draw();
    }

    function update() {
      bird.update();
    }

    function loop() {
      update();
      draw();
      frames++;
      requestAnimationFrame(loop);
    }

    loop();
  </script>
</body>
</html>
