
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Macchar</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #70c5ce;
        }
        canvas {
            display: block;
            margin: auto;
            background: url('macchar.png') no-repeat center center;
            background-size: contain;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="400" height="600"></canvas>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        let x = 50;
        let y = 150;
        let gravity = 1.5;
        let velocity = 0;
        let lift = -20;

        function drawMacchar() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.beginPath();
            ctx.arc(x, y, 20, 0, Math.PI * 2);
            ctx.fillStyle = "black";
            ctx.fill();
            ctx.closePath();
        }

        function update() {
            velocity += gravity;
            y += velocity;

            if (y > canvas.height - 20) {
                y = canvas.height - 20;
                velocity = 0;
            }

            if (y < 20) {
                y = 20;
                velocity = 0;
            }

            drawMacchar();
            requestAnimationFrame(update);
        }

        document.addEventListener("keydown", () => {
            velocity = lift;
        });

        update();
    </script>
</body>
</html>
