
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flappy Macchar</title>
  <style>
    body { margin: 0; background: #70c5ce; overflow: hidden; }
    canvas { display: block; margin: auto; background: #70c5ce; }
    .scoreBoard {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 24px;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div class="scoreBoard">Score: <span id="score">0</span></div>
  <canvas id="gameCanvas" width="480" height="640"></canvas>
  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");

    const mosquito = new Image();
    mosquito.src = "macchar.png";

    let maccharY = 150, gravity = 1.5, velocity = 0, score = 0;
    const gap = 150, pipeWidth = 50, pipeGap = 200, pipeSpeed = 2;
    let pipes = [{ x: canvas.width, y: Math.floor(Math.random() * -200) }];

    document.addEventListener("keydown", () => { velocity = -20; });

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      velocity += gravity;
      maccharY += velocity;
      ctx.drawImage(mosquito, 50, maccharY, 40, 40);

      for (let i = 0; i < pipes.length; i++) {
        let p = pipes[i];
        ctx.fillStyle = "#228B22";
        ctx.fillRect(p.x, p.y, pipeWidth, canvas.height);
        ctx.fillRect(p.x, p.y + canvas.height + gap, pipeWidth, canvas.height);
        p.x -= pipeSpeed;

        if (p.x + pipeWidth < 0) {
          pipes.push({ x: canvas.width, y: Math.floor(Math.random() * -200) });
          pipes.splice(i, 1);
          score++;
          document.getElementById("score").innerText = score;
        }

        if (
          (50 + 40 > p.x && 50 < p.x + pipeWidth &&
            (maccharY < p.y + canvas.height || maccharY + 40 > p.y + canvas.height + gap)) ||
          maccharY + 40 > canvas.height
        ) {
          location.reload(); // restart game
        }
      }

      requestAnimationFrame(draw);
    }

    draw();
  </script>
</body>
</html>
